# Shoes

./: AddEditOrder.xaml  AddEditOrder.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  App.xaml  Category.cs  ListOrderWindow.xaml  ListOrderWindow.xaml.cs  ListProductWindow.xaml  ListProductWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manufacturer.cs  Order.cs  OrderControl.xaml  OrderControl.xaml.cs  OrderProduct.cs  OrderStatus.cs  PickPoint.cs  PickPointExtension.cs  Product.cs  ProductControl.xaml  ProductControl.xaml.cs  Shoes.csproj  ShoesContext.cs  Supplier.cs  User.cs  UserRole.cs  UserSingleton.cs
