<Window x:Class="Shoes.ListProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shoes"
        mc:Ignorable="d"
        Title="Список товаров" Height="450" Width="800" FontFamily="Times New Roman" Icon="/Icon.JPG">
    <Grid>
        <TextBlock x:Name="FullnameTextBlock" Margin="540,10,0,0" TextWrapping="Wrap" Width="250" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Right" />
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="/Icon.png"/>
        <ListBox x:Name="ProductListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,115,0,0" MouseDoubleClick="ProductListBox_MouseDoubleClick"/>
        <Button x:Name="BackButton" Content="Назад" HorizontalAlignment="Left" Margin="729,83,0,0" VerticalAlignment="Top" Width="61" Height="27" Click="BackButton_Click"/>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Margin="115,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="SearchTextBox_TextChanged" Visibility="Hidden"/>
        <ComboBox x:Name="FilterComboBox" HorizontalAlignment="Left" Margin="240,7,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="FilterComboBox_SelectionChanged" Visibility="Hidden">
            <ComboBoxItem>Все поставщики</ComboBoxItem>
            <ComboBoxItem>Kari</ComboBoxItem>
            <ComboBoxItem>Обувь для вас</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="SortComboBox" HorizontalAlignment="Left" Margin="365,7,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SortComboBox_SelectionChanged" Visibility="Hidden">
            <ComboBoxItem>По возрастанию</ComboBoxItem>
            <ComboBoxItem>По убыванию</ComboBoxItem>
        </ComboBox>
        <Button x:Name="AddProductButton" Content="Добавить товар" HorizontalAlignment="Left" Margin="611,83,0,0" VerticalAlignment="Top" Height="27" Width="113" Click="AddProductButton_Click" Visibility="Hidden"/>
        <Button x:Name="DeleteProductButton" Content="Удалить товар" HorizontalAlignment="Left" Margin="493,83,0,0" VerticalAlignment="Top" Height="27" Width="113" Click="DeleteProductButton_Click" Visibility="Hidden"/>
        <Button x:Name="OrdersProductButton" Content="Заказы" HorizontalAlignment="Left" Margin="118,83,0,0" VerticalAlignment="Top" Height="27" Width="114"  Visibility="Hidden" Click="OrdersProductButton_Click"/>
    </Grid>
</Window>
